<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Socket.io</title>
  </head>
  <body>
    <h1>socket.io !</h1>
    <script src="/socket.io/socket.io.js"></script>
    <script>
     const socket = io()
     socket.on('connect', () => {
       socket.on('clients', list => {
         console.log(list)
       })
     })
    </script>
  </body>
</html>
